<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">0dbf6f2c-0f5e-4e85-a772-f7ba3f2f6c6b</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dbf6f2c-0f5e-4e85-a772-f7ba3f2f6c6b</dc:identifier>
        <dc:title>Learn Power BI (for pre sume)</dc:title>
        <dc:creator opf:file-as="Deckler, Greg" opf:role="aut">Greg Deckler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-23T00:00:00+00:00</dc:date>
        <dc:description>A comprehensive, step-by-step guide for beginners  to learn real-world business intelligence</dc:description>
        <dc:publisher>Packt Publishing Pvt Ltd</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
